<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



    <link rel="stylesheet" href="Home.css">

    <title>Document</title>
</head>
<body>

    <header>
        <nav class="navbar autohide">
            <div>
            <a class="active-link" href="#home">الرئيسية</a>
            <a href="#news">عن ثلاثيات</a>
    
            <div class="dropdown">
            <div class="dropdown-content" id="myDropdown">
              <a href="#">القصة</a>
              <a href="#">الستوري بورد</a>
              <a href="#">الإكساء</a>
              <a href="#">التصميم</a>
              <a href="#">التجسيد</a>
              <a href="#">الإضاءة والرندر</a>
              <a href="#">الصوتيات</a>
              <a href="#">التحريك</a>
            </div>
            <a id="cube">
                <i class="fa fa-caret-down"></i>
                مواضيع
              </a>
            </div> 
            <a href="#news">تواصل</a>
            </div>
    
        <img class="logo" src="assets/logo.png">
       </nav>

       <!-- Top Navigation Menu -->
<div id="topnav" class="topnav autohideM">

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i style="color: rgba(255, 255, 255, 0.541);  background-color: rgba(154, 154, 153, 0.07); padding: 10px; " class="fa fa-bars fa-2x"></i>
  </a>
  <img style="float: left; width: 120px" src="assets/logo.png">

  <div id="myLinks">
    <a href="#">الرئيسية</a>
    <a href="#">عن ثلاثيات</a>
    <a href="#">مواضيع</a>
    <a href="#">تواصل</a>

  </div>
  
</div>


        <div class="parent">
            <img class="image1 bg" src="assets/1.png"/>
            <video autoplay muted loop id="myVideo">
                <!-- <source src="https://drive.google.com/uc?export=download&id=1PLsRIoRqoBo7lSwVoM0R5PeWyQDnhe0z" type="video/mp4"> -->
                  <source src="assets/IMG_5356.MP4" type="video/mp4">
              </video>
            
            <img class="image2 bg" src="assets/kihdd.png"/>
            <img class="image3 rellax" data-rellax-speed="-8" src="assets/3.png" />
          </div>

          <div class="mobile-parent">
            <img style="width: 100vw;" src="assets/background_01.jpg"/>
            <img class="clouds" src="assets/mobile.gif"/>
            <img class="image2 bg" src="assets/mobileBg.png"/>
            <img class="image3 rellax" data-rellax-speed="-3" src="assets/mobile3.png" />

          </div>
    </header>

    <main>

    <section class="sec">
        <div data-aos="fade-up" >
            <h1>متحمس لتعلم شيء جديد؟</h1>
            <p>في ثلاثيات ستجد كل ما تهمك معرفته في عالم صناعة الرسوم المتحركة ثلاثية الأبعاد.</p>

            <i class="fas fa-angle-double-down fa-6x"></i>
            <!-- color: #52585d; -->
        </div>
    </section>

    <div class="fixed-bg">
      <div>
      <h1>كتابة القصة</h1>
      <h2>تعلم بناء قصة تستحق المشاهدة!</h2>
      <a>المزيد ـــ</a>
    </div>
    </div>

    <section  class="sec sec2">
          <img  data-aos="fade-left"  src="assets/تجسيد-01.png">

      <div class="conten">
        <h1>التجسيد</h1>
        <h3>نص وهمي</h3>
        <span>December 4,2019</span>
        <p>
          هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل
        </p>
        <a href="#">المزيد</a>

        <br> <br>

        <h3>كيف تصمم شخصية؟</h3>
        <span>December 6,2019</span>
        <p>
          إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع    
        </p>
        <a>المزيد</a>
        <br>
        <input class="btn" type="button" value="المزيد من المواضيع">
      </div>
    </section>


    <section  class="sec sec3">
      <img data-aos="fade-left"  class="img-1" src="assets/warrior2.png">

  <div  class="conten" >
    <h1>الإكساء</h1>
    <h3>نص وهمي</h3>
        <span>December 4,2019</span>
        <p>
          هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل
        </p>
        <a href="#">المزيد</a>

        <br> <br>

        <h3>كيف تصمم شخصية؟</h3>
        <span>December 6,2019</span>
        <p>
          إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع    
        </p>
        <a>المزيد</a>
        <br>
        <input class="btn" type="button" value="المزيد من المواضيع">
  </div>

  <img class="img-2"  data-aos="fade-right"  src="assets/warrior2.png">

</section>




<div class="pagespan container" dir="ltr">
  <div class="wrap">

    <div class="scrollbar">
      <div class="handle">
        <div class="mousearea"></div>
      </div>
    </div>

    <div class="frame" id="basic">
      <ul class="clearfix">
        <li>
          <img style="width: 100%; " src="assets/50401c07ca2aa3ee28e2bcaca9aec10c.jpeg">
          <div> 
           <h6>تصميم الشخصيات</h6> 
            <input style="margin-top: 0px;" class="btn" type="button" value="المزيد">
          </div> 
        </li>
        <li style="position: relative;">
          <img style="width: 100%;" src="assets/storyboard.jpeg">
          <div> 
            <h6>تصميم الشخصيات</h6> 
             <input style="margin-top: 0px;" class="btn" type="button" value="المزيد">
           </div> 
        </li>
        <li>
          <img style="width: 100%;" src="assets/Paintings Forever by Kurt Wenner _ Cuded.jpeg">
          <div> 
            <h6>تصميم الشخصيات</h6> 
             <input style="margin-top: 0px;" class="btn" type="button" value="المزيد">
           </div> 
        </li>
        <li>
          <img style="width: 100%;" src="assets/IMAGE 2021-07-10 04:17:11.jpg">
          <div> 
            <h6>تصميم الشخصيات</h6> 
             <input style="margin-top: 0px;" class="btn" type="button" value="المزيد">
           </div> 
        </li>
        <li>
          <img style="width: 100%; bottom: 170px ; " src="assets/IMAGE 2021-07-10 12:08:26.jpg">
          <div> 
            <h6>تصميم الشخصيات</h6> 
             <input style="margin-top: 0px;" class="btn" type="button" value="المزيد">
           </div> 
        </li>
        <li>
          <img style="width: 125%; position: static; " src="assets/IMAGE 2021-07-10 12:08:33.jpg">
          <div> 
            <h6>تصميم الشخصيات</h6> 
             <input style="margin-top: 0px;" class="btn" type="button" value="المزيد">
           </div> 
        </li>
        <li>
          <img style="width: 100%; " src="assets/IMAGE 2021-07-10 12:08:30.jpg">
                   <div> 
           <h6>تصميم الشخصيات</h6> 
            <input style="margin-top: 0px;" class="btn" type="button" value="المزيد">
          </div> 
        </li>
      </ul>
    </div>

<!-- 
    <div class="controls center">
      <button class="btn prev"><i class="icon-chevron-left"></i> - </button>
      <button class="btn next"> + <i class="icon-chevron-right"></i></button>  
    </div> -->
    
    
  </div>
</div>



<section  class="sec sec2">
  <div>
    <h1  class="VFX">VFX</h1>
  </div>

<div  class="conten" >
<h1>المؤثرات البصرية</h1>
<h3>نص وهمي</h3>
<span>December 4,2019</span>
<p>
  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل
</p>
<a href="#">المزيد</a>

<br> <br>

<h3>كيف تصمم شخصية؟</h3>
<span>December 6,2019</span>
<p>
  إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع    
</p>
<a>المزيد</a>
<br>
<input class="btn" type="button" value="المزيد من المواضيع">
</div>
</section>

<div class="fixed-bg2">
  <div  class="conten">
    <h1 style="color: #e7e053;">الإضاءة والرندر</h1>
    <h3>نص وهمي</h3>
    <span>December 4,2019</span>
    <p style="color: #bfbfbf;">
      هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل
    </p>
    <a style="color: rgb(165, 165, 34);" href="#">المزيد</a>
        
    <h3>كيف تصمم شخصية؟</h3>
    <span>December 6,2019</span>
    <p style="color: #bfbfbf;">
      إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع    
    </p>
    <a style="color: rgb(165, 165, 34);" href="#">المزيد</a>
    <br>
    <input class="btn" type="button" value="المزيد من المواضيع">
</div>
</div>

</main>

    <section class="sec-5">
      <div class="threeD-Obj">
    <div class="loading" id="js-loader"><div class="loader"></div></div>
   <div class="wrapper"></div>
      <canvas id="c"></canvas>
      <div id="appebdRender"></div>
   </div>

   <div style="margin: auto; text-align: center;">
   <h1 style="color:  rgb(240, 109, 1) ;">تـــواصــــــــل</h1>
    <div class="contact main-box">
      <div class="box_shadow">
      <input placeholder="البريد الإلكتروني"><br>
      <input placeholder="عنوان الرسالة"><br>
      <textarea placeholder="محتوى الرسالة"></textarea><br>
      <input type="submit" value="إرسال">
      <div class="sh_bottom"></div>
      <span style="color:  rgb(240, 109, 1) ;">شكرا</span><br>
      <span style="color: rgba(136, 136, 136, 0.692);">سعداء دوما بتواصلك معنا!</span>
    </div>
    </div>
    </div>
  </section>


</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  var rellax = new Rellax('.rellax');
  AOS.init({
     duration: 2200,
    });

    function myFunction() {
  var x = document.getElementById("myLinks");
  var y = document.getElementById("topnav");

  if (x.style.display === "block") {
    x.style.display = "none";
    y.style.backgroundColor = "transparent";

  } else {
    x.style.display = "block";
    y.style.backgroundColor = "#545a61";
  }
}

var $frame  = $('#basic');
var $slidee = $frame.children('ul').eq(0);
var $wrap   = $frame.parent();

// Call Sly on frame
$frame.sly({
  horizontal: 1,
  itemNav: 'basic',
  smart: 1,
  activateOn: 'click',
  mouseDragging: 1,
  touchDragging: 1,
  releaseSwing: 1,
  startAt: 0,
  scrollBar: $wrap.find('.scrollbar'),
  scrollBy: 1,
  pagesBar: $wrap.find('.pages'),
  activatePageOn: 'click',
  speed: 300,
  elasticBounds: 1,
  easing: 'easeOutExpo',
  dragHandle: 1,
  dynamicHandle: 1,
  clickBar: 1,

  // Buttons
  prev: $wrap.find('.prev'),
  next: $wrap.find('.next'),
});


var size = window.matchMedia("(max-width: 750px)")

el_autohide = document.querySelector('.navbar');
el_autohideM = document.querySelector('.autohideM');


  if(el_autohide ){
    var last_scroll_top = 0;
    window.addEventListener('scroll', function() {
          let scroll_top = window.scrollY;
         if(scroll_top < last_scroll_top) {
          if (size.matches) { // If media query matches
            el_autohideM.classList.remove('scrolled-down');
            el_autohideM.classList.add('scrolled-up');
  } else {
    el_autohide.style.display = 'flex';
  }
         
          }
          else {
            if (size.matches) { // If media query matches
              el_autohideM.classList.remove('scrolled-up');
              el_autohideM.classList.add('scrolled-down');
  } else {
    el_autohide.style.display = 'none';
  }       
          }
          last_scroll_top = scroll_top;
    }); 
  }


  </script>
<!-- The main Three.js file -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js'></script>

<!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
<script src='https://cdn.jsdelivr.net/gh/mrdoob/Three.js@r92/examples/js/loaders/GLTFLoader.js'></script>

<script src="3D.js"></script>
</html>